\relax 
\bibstyle{unsrt}
\bibdata{ref}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The algorithm}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {$k$-ClusterTest($G,\phi ,k$)}}}{2}}
\newlabel{disg_alg}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Completeness: accepting $k$ clustreable graphs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soundness: rejecting graphs $\epsilon $-far from $k$ clusterable}{2}}
